spring.application.name=UserLibrary
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/userlibrary
spring.datasource.username=postgres
spring.datasource.password=20042004
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always
